<?xmlversion="1
0"encoding="UTF
8"?><!DOCTYPEQ
CreatorProject>
!--WrittenbyQ
Creator3.5.0,2
17-08-20T10:02:3
.--><qtcreator
<data><vari
ble>EnvironmentI
</variable><v
luetype="QByteA
ray">{5b07ccc2-c
69-45ce-8633-cf6
8940cad7}</value
</data><data
<variable>Pro
ectExplorer.Proj
ct.ActiveTarget<
variable><val
etype="int">0</
alue></data>
data><variabl
>ProjectExplorer
Project.EditorSe
tings</variable>
<valuemaptype
"QVariantMap">
<valuetype="bo
l"key="EditorCo
figuration.AutoI
dent">true</valu
><valuetype
"bool"key="Edit
rConfiguration.A
toSpacesForTabs"
false</value>
<valuetype="boo
"key="EditorCon
iguration.CamelC
seNavigation">tr
e</value><va
uemaptype="QVar
antMap"key="Edi
orConfiguration.
odeStyle.0">
<valuetype="QSt
ing"key="langua
e">Cpp</value>
<valuemaptype
"QVariantMap"ke
="value"><
aluetype="QByte
rray"key="Curre
tPreferences">Cp
Global</value>
</valuemap>
</valuemap><
aluemaptype="QV
riantMap"key="E
itorConfiguratio
.CodeStyle.1">
<valuetype="Q
tring"key="lang
age">QmlJS</valu
><valuemap
ype="QVariantMap
key="value">
<valuetype="Q
yteArray"key="C
rrentPreferences
>QmlJSGlobal</va
ue></valuem
p></valuemap
<valuetype=
int"key="Editor
onfiguration.Cod
Style.Count">2</
alue><value
ype="QByteArray"
key="EditorConfi
uration.Codec">U
F-8</value><
aluetype="bool"
key="EditorConfi
uration.Constrai
Tooltips">false<
value><value
type="int"key="
ditorConfigurati
n.IndentSize">4<
value><value
type="bool"key=
EditorConfigurat
on.KeyboardToolt
ps">false</value
<valuetype=
int"key="Editor
onfiguration.Mar
inColumn">80</va
ue><valuety
e="bool"key="Ed
torConfiguration
MouseHiding">tru
</value><val
etype="bool"ke
="EditorConfigur
tion.MouseNaviga
ion">true</value
<valuetype=
int"key="Editor
onfiguration.Pad
ingMode">1</valu
><valuetype
"bool"key="Edit
rConfiguration.S
rollWheelZooming
>true</value>
<valuetype="boo
"key="EditorCon
iguration.ShowMa
gin">false</valu
><valuetype
"int"key="Edito
Configuration.Sm
rtBackspaceBehav
or">0</value>
<valuetype="boo
"key="EditorCon
iguration.Spaces
orTabs">true</va
ue><valuety
e="int"key="Edi
orConfiguration.
abKeyBehavior">0
/value><valu
type="int"key=
EditorConfigurat
on.TabSize">8</v
lue><valuet
pe="bool"key="E
itorConfiguratio
.UseGlobal">true
/value><valu
type="int"key=
EditorConfigurat
on.Utf8BomBehavi
r">1</value>
valuetype="bool
key="EditorConf
guration.addFina
NewLine">true</v
lue><valuet
pe="bool"key="E
itorConfiguratio
.cleanIndentatio
">true</value>
<valuetype="bo
l"key="EditorCo
figuration.clean
hitespace">true<
value><value
type="bool"key=
EditorConfigurat
on.inEntireDocum
nt">false</value
</valuemap>
/data><data>
<variable>Projec
Explorer.Project
PluginSettings</
ariable><valu
maptype="QVaria
tMap"/></data>
<data><varia
le>ProjectExplor
r.Project.Target
0</variable><
aluemaptype="QV
riantMap"><v
luetype="QStrin
"key="ProjectEx
lorer.ProjectCon
iguration.Defaul
DisplayName">Des
topQt5.5.0cla
g64bit</value>
<valuetype="Q
tring"key="Proj
ctExplorer.Proje
tConfiguration.D
splayName">Deskt
pQt5.5.0clang
64bit</value>
<valuetype="QSt
ing"key="Projec
Explorer.Project
onfiguration.Id"
qt.55.clang_64_k
t</value><va
uetype="int"ke
="ProjectExplore
.Target.ActiveBu
ldConfiguration"
0</value><va
uetype="int"ke
="ProjectExplore
.Target.ActiveDe
loyConfiguration
>0</value><v
luetype="int"k
y="ProjectExplor
r.Target.ActiveR
nConfiguration">
</value><val
emaptype="QVari
ntMap"key="Proj
ctExplorer.Targe
.BuildConfigurat
on.0"><valu
type="QString"
ey="ProjectExplo
er.BuildConfigur
tion.BuildDirect
ry">/Users/2ima/
uild-leran-Deskt
p_Qt_5_5_0_clang
64bit-Debug</val
e><valuemap
type="QVariantMa
"key="ProjectEx
lorer.BuildConfi
uration.BuildSte
List.0"><v
luemaptype="QVa
iantMap"key="Pr
jectExplorer.Bui
dStepList.Step.0
><valuet
pe="bool"key="P
ojectExplorer.Bu
ldStep.Enabled">
rue</value>
<valuetype="QS
ring"key="Proje
tExplorer.Projec
Configuration.De
aultDisplayName"
qmake</value>
<valuetype="
String"key="Pro
ectExplorer.Proj
ctConfiguration.
isplayName"></va
ue><value
type="QString"k
y="ProjectExplor
r.ProjectConfigu
ation.Id">QtProj
ctManager.QMakeB
ildStep</value>
<valuetype
"bool"key="QtPr
jectManager.QMak
BuildStep.LinkQm
DebuggingLibrary
>false</value>
<valuetype=
bool"key="QtPro
ectManager.QMake
uildStep.LinkQml
ebuggingLibraryA
to">true</value>
<valuetyp
="QString"key="
tProjectManager.
MakeBuildStep.QM
keArguments"></v
lue><valu
type="bool"key
"QtProjectManage
.QMakeBuildStep.
MakeForced">fals
</value><
aluetype="bool"
key="QtProjectMa
ager.QMakeBuildS
ep.SeparateDebug
nfo">false</valu
><valuet
pe="bool"key="Q
ProjectManager.Q
akeBuildStep.Use
tQuickCompiler">
alse</value>
</valuemap>
<valuemaptype=
QVariantMap"key
"ProjectExplorer
BuildStepList.St
p.1"><val
etype="bool"ke
="ProjectExplore
.BuildStep.Enabl
d">true</value>
<valuetype
"QString"key="P
ojectExplorer.Pr
jectConfiguratio
.DefaultDisplayN
me">Make</value>
<valuetyp
="QString"key="
rojectExplorer.P
ojectConfigurati
n.DisplayName"><
value><va
uetype="QString
key="ProjectExp
orer.ProjectConf
guration.Id">Qt4
rojectManager.Ma
eStep</value>
<valuelistty
e="QVariantList"
key="Qt4ProjectM
nager.MakeStep.A
tomaticallyAdded
akeArguments">
<valuetype
"QString">-w</va
ue><valu
type="QString">
r</value>
/valuelist>
<valuetype="bo
l"key="Qt4Proje
tManager.MakeSte
.Clean">false</v
lue><valu
type="QString"
ey="Qt4ProjectMa
ager.MakeStep.Ma
eArguments"></va
ue><value
type="QString"k
y="Qt4ProjectMan
ger.MakeStep.Mak
Command"></value
</valuemap
<valuetyp
="int"key="Proj
ctExplorer.Build
tepList.StepsCou
t">2</value>
<valuetype="QS
ring"key="Proje
tExplorer.Projec
Configuration.De
aultDisplayName"
Build</value>
<valuetype="Q
tring"key="Proj
ctExplorer.Proje
tConfiguration.D
splayName"></val
e><valuet
pe="QString"key
"ProjectExplorer
ProjectConfigura
ion.Id">ProjectE
plorer.BuildStep
.Build</value>
</valuemap>
<valuemaptype=
QVariantMap"key
"ProjectExplorer
BuildConfigurati
n.BuildStepList.
"><valuema
type="QVariantM
p"key="ProjectE
plorer.BuildStep
ist.Step.0">
<valuetype="b
ol"key="Project
xplorer.BuildSte
.Enabled">true</
alue><val
etype="QString"
key="ProjectExpl
rer.ProjectConfi
uration.DefaultD
splayName">Make<
value><va
uetype="QString
key="ProjectExp
orer.ProjectConf
guration.Display
ame"></value>
<valuetype="
String"key="Pro
ectExplorer.Proj
ctConfiguration.
d">Qt4ProjectMan
ger.MakeStep</va
ue><value
isttype="QVaria
tList"key="Qt4P
ojectManager.Mak
Step.Automatical
yAddedMakeArgume
ts"><val
etype="QString"
-w</value>
<valuetype="QS
ring">-r</value>
</valuelis
><valuet
pe="bool"key="Q
4ProjectManager.
akeStep.Clean">t
ue</value>
<valuetype="QSt
ing"key="Qt4Pro
ectManager.MakeS
ep.MakeArguments
>clean</value>
<valuetype=
QString"key="Qt
ProjectManager.M
keStep.MakeComma
d"></value>
</valuemap>
<valuetype="int
key="ProjectExp
orer.BuildStepLi
t.StepsCount">1<
value><val
etype="QString"
key="ProjectExpl
rer.ProjectConfi
uration.DefaultD
splayName">Clean
/value><va
uetype="QString
key="ProjectExp
orer.ProjectConf
guration.Display
ame"></value>
<valuetype="Q
tring"key="Proj
ctExplorer.Proje
tConfiguration.I
">ProjectExplore
.BuildSteps.Clea
</value></v
luemap><val
etype="int"key
"ProjectExplorer
BuildConfigurati
n.BuildStepListC
unt">2</value>
<valuetype="b
ol"key="Project
xplorer.BuildCon
iguration.ClearS
stemEnvironment"
false</value>
<valuelisttype
"QVariantList"k
y="ProjectExplor
r.BuildConfigura
ion.UserEnvironm
ntChanges"/>
<valuetype="QSt
ing"key="Projec
Explorer.Project
onfiguration.Def
ultDisplayName">
ebug</value>
<valuetype="QSt
ing"key="Projec
Explorer.Project
onfiguration.Dis
layName"></value
<valuetype
"QString"key="P
ojectExplorer.Pr
jectConfiguratio
.Id">Qt4ProjectM
nager.Qt4BuildCo
figuration</valu
><valuetyp
="int"key="Qt4P
ojectManager.Qt4
uildConfiguratio
.BuildConfigurat
on">2</value>
<valuetype="bo
l"key="Qt4Proje
tManager.Qt4Buil
Configuration.Us
ShadowBuild">tru
</value></va
uemap><value
aptype="QVarian
Map"key="Projec
Explorer.Target.
uildConfiguratio
.1"><value
ype="QString"ke
="ProjectExplore
.BuildConfigurat
on.BuildDirector
">/Users/2ima/bu
ld-leran-Desktop
Qt_5_5_0_clang_6
bit-Release</val
e><valuemap
type="QVariantMa
"key="ProjectEx
lorer.BuildConfi
uration.BuildSte
List.0"><v
luemaptype="QVa
iantMap"key="Pr
jectExplorer.Bui
dStepList.Step.0
><valuet
pe="bool"key="P
ojectExplorer.Bu
ldStep.Enabled">
rue</value>
<valuetype="QS
ring"key="Proje
tExplorer.Projec
Configuration.De
aultDisplayName"
qmake</value>
<valuetype="
String"key="Pro
ectExplorer.Proj
ctConfiguration.
isplayName"></va
ue><value
type="QString"k
y="ProjectExplor
r.ProjectConfigu
ation.Id">QtProj
ctManager.QMakeB
ildStep</value>
<valuetype
"bool"key="QtPr
jectManager.QMak
BuildStep.LinkQm
DebuggingLibrary
>false</value>
<valuetype=
bool"key="QtPro
ectManager.QMake
uildStep.LinkQml
ebuggingLibraryA
to">true</value>
<valuetyp
="QString"key="
tProjectManager.
MakeBuildStep.QM
keArguments"></v
lue><valu
type="bool"key
"QtProjectManage
.QMakeBuildStep.
MakeForced">fals
</value><
aluetype="bool"
key="QtProjectMa
ager.QMakeBuildS
ep.SeparateDebug
nfo">false</valu
><valuet
pe="bool"key="Q
ProjectManager.Q
akeBuildStep.Use
tQuickCompiler">
alse</value>
</valuemap>
<valuemaptype=
QVariantMap"key
"ProjectExplorer
BuildStepList.St
p.1"><val
etype="bool"ke
="ProjectExplore
.BuildStep.Enabl
d">true</value>
<valuetype
"QString"key="P
ojectExplorer.Pr
jectConfiguratio
.DefaultDisplayN
me">Make</value>
<valuetyp
="QString"key="
rojectExplorer.P
ojectConfigurati
n.DisplayName"><
value><va
uetype="QString
key="ProjectExp
orer.ProjectConf
guration.Id">Qt4
rojectManager.Ma
eStep</value>
<valuelistty
e="QVariantList"
key="Qt4ProjectM
nager.MakeStep.A
tomaticallyAdded
akeArguments">
<valuetype
"QString">-w</va
ue><valu
type="QString">
r</value>
/valuelist>
<valuetype="bo
l"key="Qt4Proje
tManager.MakeSte
.Clean">false</v
lue><valu
type="QString"
ey="Qt4ProjectMa
ager.MakeStep.Ma
eArguments"></va
ue><value
type="QString"k
y="Qt4ProjectMan
ger.MakeStep.Mak
Command"></value
</valuemap
<valuetyp
="int"key="Proj
ctExplorer.Build
tepList.StepsCou
t">2</value>
<valuetype="QS
ring"key="Proje
tExplorer.Projec
Configuration.De
aultDisplayName"
Build</value>
<valuetype="Q
tring"key="Proj
ctExplorer.Proje
tConfiguration.D
splayName"></val
e><valuet
pe="QString"key
"ProjectExplorer
ProjectConfigura
ion.Id">ProjectE
plorer.BuildStep
.Build</value>
</valuemap>
<valuemaptype=
QVariantMap"key
"ProjectExplorer
BuildConfigurati
n.BuildStepList.
"><valuema
type="QVariantM
p"key="ProjectE
plorer.BuildStep
ist.Step.0">
<valuetype="b
ol"key="Project
xplorer.BuildSte
.Enabled">true</
alue><val
etype="QString"
key="ProjectExpl
rer.ProjectConfi
uration.DefaultD
splayName">Make<
value><va
uetype="QString
key="ProjectExp
orer.ProjectConf
guration.Display
ame"></value>
<valuetype="
String"key="Pro
ectExplorer.Proj
ctConfiguration.
d">Qt4ProjectMan
ger.MakeStep</va
ue><value
isttype="QVaria
tList"key="Qt4P
ojectManager.Mak
Step.Automatical
yAddedMakeArgume
ts"><val
etype="QString"
-w</value>
<valuetype="QS
ring">-r</value>
</valuelis
><valuet
pe="bool"key="Q
4ProjectManager.
akeStep.Clean">t
ue</value>
<valuetype="QSt
ing"key="Qt4Pro
ectManager.MakeS
ep.MakeArguments
>clean</value>
<valuetype=
QString"key="Qt
ProjectManager.M
keStep.MakeComma
d"></value>
</valuemap>
<valuetype="int
key="ProjectExp
orer.BuildStepLi
t.StepsCount">1<
value><val
etype="QString"
key="ProjectExpl
rer.ProjectConfi
uration.DefaultD
splayName">Clean
/value><va
uetype="QString
key="ProjectExp
orer.ProjectConf
guration.Display
ame"></value>
<valuetype="Q
tring"key="Proj
ctExplorer.Proje
tConfiguration.I
">ProjectExplore
.BuildSteps.Clea
</value></v
luemap><val
etype="int"key
"ProjectExplorer
BuildConfigurati
n.BuildStepListC
unt">2</value>
<valuetype="b
ol"key="Project
xplorer.BuildCon
iguration.ClearS
stemEnvironment"
false</value>
<valuelisttype
"QVariantList"k
y="ProjectExplor
r.BuildConfigura
ion.UserEnvironm
ntChanges"/>
<valuetype="QSt
ing"key="Projec
Explorer.Project
onfiguration.Def
ultDisplayName">
elease</value>
<valuetype="Q
tring"key="Proj
ctExplorer.Proje
tConfiguration.D
splayName"></val
e><valuety
e="QString"key=
ProjectExplorer.
rojectConfigurat
on.Id">Qt4Projec
Manager.Qt4Build
onfiguration</va
ue><valuet
pe="int"key="Qt
ProjectManager.Q
4BuildConfigurat
on.BuildConfigur
tion">0</value>
<valuetype="
ool"key="Qt4Pro
ectManager.Qt4Bu
ldConfiguration.
seShadowBuild">t
ue</value></
aluemap><val
etype="int"key
"ProjectExplorer
Target.BuildConf
gurationCount">2
/value><valu
maptype="QVaria
tMap"key="Proje
tExplorer.Target
DeployConfigurat
on.0"><valu
maptype="QVaria
tMap"key="Proje
tExplorer.BuildC
nfiguration.Buil
StepList.0">
<valuetype="in
"key="ProjectEx
lorer.BuildStepL
st.StepsCount">0
/value><va
uetype="QString
key="ProjectExp
orer.ProjectConf
guration.Default
isplayName">Depl
y</value><
aluetype="QStri
g"key="ProjectE
plorer.ProjectCo
figuration.Displ
yName"></value>
<valuetype=
QString"key="Pr
jectExplorer.Pro
ectConfiguration
Id">ProjectExplo
er.BuildSteps.De
loy</value>
/valuemap><
aluetype="int"
ey="ProjectExplo
er.BuildConfigur
tion.BuildStepLi
tCount">1</value
<valuetype
"QString"key="P
ojectExplorer.Pr
jectConfiguratio
.DefaultDisplayN
me">Deploylocal
y</value><v
luetype="QStrin
"key="ProjectEx
lorer.ProjectCon
iguration.Displa
Name"></value>
<valuetype="Q
tring"key="Proj
ctExplorer.Proje
tConfiguration.I
">ProjectExplore
.DefaultDeployCo
figuration</valu
></valuemap>
<valuetype="
nt"key="Project
xplorer.Target.D
ployConfiguratio
Count">1</value>
<valuemaptyp
="QVariantMap"k
y="ProjectExplor
r.Target.PluginS
ttings"/><va
uemaptype="QVar
antMap"key="Pro
ectExplorer.Targ
t.RunConfigurati
n.0"><value
isttype="QVaria
tList"key="Anal
zer.Valgrind.Add
dSuppressionFile
"/><valuet
pe="bool"key="A
alyzer.Valgrind.
allgrind.Collect
usEvents">false<
value><valu
type="bool"key
"Analyzer.Valgri
d.Callgrind.Coll
ctSystime">false
/value><val
etype="bool"ke
="Analyzer.Valgr
nd.Callgrind.Ena
leBranchSim">fal
e</value><v
luetype="bool"
ey="Analyzer.Val
rind.Callgrind.E
ableCacheSim">fa
se</value><
aluetype="bool"
key="Analyzer.Va
grind.Callgrind.
nableEventToolTi
s">true</value>
<valuetype="
ouble"key="Anal
zer.Valgrind.Cal
grind.MinimumCos
Ratio">0.01</val
e><valuety
e="double"key="
nalyzer.Valgrind
Callgrind.Visual
sationMinimumCos
Ratio">10</value
<valuetype
"bool"key="Anal
zer.Valgrind.Fil
erExternalIssues
>true</value>
<valuetype="in
"key="Analyzer.
algrind.LeakChec
OnFinish">1</val
e><valuety
e="int"key="Ana
yzer.Valgrind.Nu
Callers">25</val
e><valuelis
type="QVariantL
st"key="Analyze
.Valgrind.Remove
SuppressionFiles
/><valuety
e="int"key="Ana
yzer.Valgrind.Se
fModifyingCodeDe
ection">1</value
<valuetype
"bool"key="Anal
zer.Valgrind.Set
ings.UseGlobalSe
tings">true</val
e><valuety
e="bool"key="An
lyzer.Valgrind.S
owReachable">fal
e</value><v
luetype="bool"
ey="Analyzer.Val
rind.TrackOrigin
">true</value>
<valuetype="Q
tring"key="Anal
zer.Valgrind.Val
rindExecutable">
algrind</value>
<valuelistty
e="QVariantList"
key="Analyzer.Va
grind.VisibleErr
rKinds"><v
luetype="int">0
/value><va
uetype="int">1<
value><val
etype="int">2</
alue><valu
type="int">3</v
lue><value
type="int">4</va
ue><value
ype="int">5</val
e><valuet
pe="int">6</valu
><valuety
e="int">7</value
<valuetyp
="int">8</value>
<valuetype
"int">9</value>
<valuetype=
int">10</value>
<valuetype=
int">11</value>
<valuetype=
int">12</value>
<valuetype=
int">13</value>
<valuetype=
int">14</value>
</valuelist>
<valuetype="
nt"key="PE.Envi
onmentAspect.Bas
">2</value>
valuelisttype="
VariantList"key
"PE.EnvironmentA
pect.Changes"/>
<valuetype="
String"key="Pro
ectExplorer.Proj
ctConfiguration.
efaultDisplayNam
">leran</value>
<valuetype="
String"key="Pro
ectExplorer.Proj
ctConfiguration.
isplayName"></va
ue><valuet
pe="QString"key
"ProjectExplorer
ProjectConfigura
ion.Id">Qt4Proje
tManager.Qt4RunC
nfiguration:/Use
s/2ima/leran/ler
n.pro</value>
<valuetype="QS
ring"key="Qt4Pr
jectManager.Qt4R
nConfiguration.C
mmandLineArgumen
s"></value>
valuetype="QStr
ng"key="Qt4Proj
ctManager.Qt4Run
onfiguration.Pro
ile">leran.pro</
alue><value
type="bool"key=
Qt4ProjectManage
.Qt4RunConfigura
ion.UseDyldImage
uffix">false</va
ue><valuet
pe="bool"key="Q
4ProjectManager.
t4RunConfigurati
n.UseTerminal">f
lse</value>
valuetype="QStr
ng"key="Qt4Proj
ctManager.Qt4Run
onfiguration.Use
WorkingDirectory
></value><v
luetype="uint"
ey="RunConfigura
ion.QmlDebugServ
rPort">3768</val
e><valuety
e="bool"key="Ru
Configuration.Us
CppDebugger">fal
e</value><v
luetype="bool"
ey="RunConfigura
ion.UseCppDebugg
rAuto">true</val
e><valuety
e="bool"key="Ru
Configuration.Us
MultiProcess">fa
se</value><
aluetype="bool"
key="RunConfigur
tion.UseQmlDebug
er">false</value
<valuetype
"bool"key="RunC
nfiguration.UseQ
lDebuggerAuto">t
ue</value></
aluemap><val
etype="int"key
"ProjectExplorer
Target.RunConfig
rationCount">1</
alue></valuem
p></data><da
a><variable>P
ojectExplorer.Pr
ject.TargetCount
/variable><va
uetype="int">1<
value></data>
<data><variab
e>ProjectExplore
.Project.Updater
FileVersion</var
able><valuet
pe="int">18</val
e></data><da
a><variable>V
rsion</variable>
<valuetype="i
t">18</value><
data></qtcreato
>